server.port						        = 8000
logging.level.root			    	= INFO
server.servlet.context-path		= /PROJETO
server.session.timeout		  	= 5
spring.jackson.time-zone		  = America/Sao_Paulo

spring.jpa.properties.hibernate.dialect   = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto		        	= none
spring.jpa.hibernate.show-sql		        	= true
spring.datasource.url				            	= jdbc:postgresql://localhost:5432/PROJETO
spring.datasource.username		        		= postgres
spring.datasource.password			        	= SENHA

logging.level.org.hibernate.SQL					              			= INFO
#logging.level.org.hibernate.SQL					            			= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type						              	= INFO