programa
{
	funcao inicio()
	{
		inteiro n1, n2, respostaDaSoma
		escreva("Este programa fará a leitura de dois números e apresentará a soma deles.")
		escreva("\n")
		escreva("Digite o primeiro número: ")
		leia(n1)
		escreva("\n")
		escreva("Digite o segundo número: ")
		leia(n2)

		respostaDaSoma = n1 + n2

		escreva("\nA soma de ", n1, " e ", n2, " é ", respostaDaSoma)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */