programa
{
	
	funcao inicio()
	{
		//Avise o usuario que o sistema irá ler dois numeros e efetuará a subtração entre eles
		
		//Peça para o usuário digitar o primeiro numero
		//leia o primeiro numero

		//Peça para o usuário digitar o segundo numero
		//leia o segundo numero

		//Apresente a resposta informando quais os numeros digitadoe e o resultado entre eles

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */